name: Package Addon

on:
  push:
    branches: [ bigwigs ]
    tags: [ "*" ]

jobs:
  release:
    runs-on: ubuntu-latest

    #env:
      #CF_API_KEY: ${{ secrets.CF_API_KEY }}
      #GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Clone project
        uses: actions/checkout@v1

        # This allows us to reference the generated changelog as: ${{steps.changelog.outputs.changelog}}"
#      - name: Generate Changelog
#        id: changelog
#        run: |
#          delimiter="$(openssl rand -hex 8)"
#          echo "changelog<<${delimiter}" >> $GITHUB_OUTPUT
#          python changelog.py -p >> $GITHUB_OUTPUT
#          echo "${delimiter}" >> $GITHUB_OUTPUT

      - name: Package and release Wrath
        uses: BigWigsMods/packager@set-output-patch
        with:
          args: -d -e -l -m .pkgmeta.yaml
